#spring.application.name=AutoVermietung
#server.port=8088
#

# --- MySQL ------
#spring.datasource.url=jdbc:mysql://host.docker.internal:13306/ShopDB?user=root&password=1234&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/autovermietung?user=root&password=Tausend1308&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Tausend1308
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- Liquibase ------
spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml



#
#
## ????????? ??????????? ? MySQL
#
#spring.datasource.url=jdbc:mysql://localhost:3306/autovermietung?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Tausend1308
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ????????? Liquibase
##spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#
#spring.liquibase.enabled=true
#
### ?????????????? ?????????
##spring.jpa.hibernate.ddl-auto= none
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
##logging.level.liquibase=INFO         # ??????????? Liquibase
